/*
CSS File for Home Control Server
*/

:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  /*rgba(13, 110, 139, 0.75);*/
  --overlay-color: rgb(24, 39, 51);
  /*rgba(24, 39, 51, 0.85);*/
  --text-color-light: #f1f1f1;
  --text-color-dark: #333;
  --menu-speed: 0.75s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
  display: grid;
  grid-template-columns: 230px auto;
  grid-template-rows: 80px 40px auto 50px;
  grid-template-areas:
    "nav-bar nav-bar"
    "room-search-bar room-search-bar"
    "button-container button-container"
    "footer footer";
  height: 100%;
  max-width: 100%;
  background-color: #333;
}

body.active {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
  display: grid;
  grid-template-columns: 230px auto;
  grid-template-rows: 60px 40px auto 50px;
  grid-template-areas:
    "nav-bar nav-bar"
    "nav-bar-left room-search-bar"
    "nav-bar-left button-container"
    "footer footer";
  height: 100%;
}

.loadingDevices {
  display: flex;
}

.addDevicesForm {
  display: flex;
}

#nav-bar-button {
  grid-area: nav-bar-button;
}

.room-search-bar {
  grid-area: room-search-bar;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas: "room search";
  border-bottom: 2px solid var(--primary-color);
  background-color: #444;
}

.room-search-bar .room {
  grid-area: room;
}

.menu-button-room {
  grid-area: hamburger-rooms;
  position: relative;
  margin: 0px;
  padding: 0;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  align-self: center;
  height: 30px;
  width: 30px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  border: 3px solid var(--text-color-light);
}

.menu-button-settings {
  grid-area: hamburger-settings;
  position: relative;
  display: flex;
  margin: 0px;
  justify-content: center;
  justify-self: center;
  align-items: center;
  align-self: center;
  height: 30px;
  width: 30px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  border: 2px solid var(--text-color-light);
}

.menu-burger-room {
  width: 20px;
  height: 3px;
  background: var(--primary-color);
  transition: all 0.5s ease-in-out;
}

.menu-burger-settings {
  width: 20px;
  height: 3px;
  background: var(--primary-color);
  transition: all 0.5s ease-in-out;
}

.menu-burger-room::before,
.menu-burger-room::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 3px;
  background: var(--primary-color);
  transition: all 0.5s ease-in-out;
}

.menu-burger-settings::before,
.menu-burger-settings::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 3px;
  background: var(--primary-color);
  transition: all 0.5s ease-in-out;
}

.menu-burger-room::before {
  transform: translateY(-7px);
}

.menu-burger-room::after {
  transform: translateY(7px);
}

.menu-burger-settings::before {
  transform: translateY(-7px);
}

.menu-burger-settings::after {
  transform: translateY(7px);
}

.menu-button-room.open .menu-burger-room {
  transform: translateX(-50px);
  background: transparent;
}

.menu-button-room.open .menu-burger-room::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-button-room.open .menu-burger-room::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.menu-button-room.open:hover {
  transform: rotate(90deg);
}

.menu-button-settings.open .menu-burger-settings {
  transform: translateX(-50px);
  background: transparent;
}

.menu-button-settings.open .menu-burger-settings::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-button-settings.open .menu-burger-settings::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.menu-button-settings.open:hover {
  transform: rotate(90deg);
}

.room-search-bar .search {
  grid-area: search;
  justify-self: center;
  align-self: center;
}

.room-search-bar .search input {
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  background-color: var(--primary-color);
  height: 100%;
  width: 250px;
  padding: 5px;
}

.room-search-bar .search button {
  margin: 0;
  padding: 3px;
  border: 2px solid black;
  background: none;
}

.nav-bar-left {
  display: none;
  grid-area: nav-bar-left;
  background-color: var(--primary-color);
  overflow-y: scroll;
}

.nav-bar-left::-webkit-scrollbar {
  display: none;
}

.nav-bar-left li a:hover {
  background-color: #333;
  color: var(--text-color-light);
}

.nav-bar-left ul {
  list-style-type: none;
  cursor: pointer;
}

.nav-bar-left li a {
  display: block;
  color: #333;
  padding: 16px 32px;
  font-size: 18px;
  width: 200px;
  margin: 5px auto;
}

.nav-bar-left li a:hover {
  background-color: #555;
}

.nav-bar {
  grid-area: nav-bar;
  display: grid;
  max-width: 100%;
  grid-template-columns: 80px auto 80px;
  grid-template-areas: "hamburger-rooms nav-bar-button hamburger-settings";
  background-color: #333;
  /* overflow: hidden; */
  height: 80px;
}

.nav-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-bar li a {
  display: block;
  color: #f1f1f1;
  padding: 16px 32px;
  margin-top: 3px;
  text-decoration: none;
  text-align: center;
  float: left;
  width: 150px;
}

.nav-bar li a:hover {
  background-color: #555;
  color: white;
}

button {
  padding: 10px;
}

footer {
  grid-area: footer;
  background-color: #333;
  color: #f1f1f1;
  margin: 0;
  padding: 0;
  text-align: center;
}

footer input {
  width: 250px;
  padding: 14px 10px;
  background: none;
  border: 2px solid var(--primary-color);
  margin-top: 5px;
  text-align: center;
  color: black;
}

.addDevice {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-color);
  width: 500px;
  height: 500px;
}

.addDevice h5 {
  color: #333;
  font-size: 24px;
  font-weight: 80;
  margin-bottom: 10px;
}

.addDevice form {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.addDevice input {
  width: 230px;
  padding: 14px 10px;
  color: #333;
  background: none;
  border: 2px solid #333;
  text-align: center;
  cursor: pointer;
  margin: 5px;
}

.addDevice select {
  width: 230px;
  padding: 14px 10px;
  color: #333;
  background: none;
  border: 2px solid #333;
  text-align: center;
  cursor: pointer;
  margin: 5px;
}

.addDevice p {
  color: #333;
}

.addDevice .submit {
  height: 50px;
  width: 150;
  cursor: pointer;
  margin-top: 25px;
  font-size: 16px;
}

.addDevice .submit:hover {
  background-color: #333;
  color: var(--text-color-light);
}

.addDevice .exitForm {
  position: absolute;
  top: 10px;
  left: 10px;
}

.button-container::-webkit-scrollbar {
  display: none;
}

.button-container {
  grid-area: button-container;
  overflow: auto;
  height: 100%;
  background-color: #555;
  width: 100%;
  padding: 20px;
}

.control {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 200px 70px 70px auto;
  grid-gap: 5px;
  grid-template-areas: "name on off slider";
  border: 2px solid #333;
  margin-bottom: 5px;
}

.control button {
  width: 60px;
  height: 40px;
  color: var(--text-color-light);
  background: none;
  border: 3px solid var(--primary-color);
  justify-content: center;
  margin: 5px 10px;
  cursor: pointer;
  text-align: center;
  user-select: none;
}

.control button:hover {
  background-color: #333;
  color: var(--text-color-light);
}

.control .control-label {
  grid-area: name;
  align-self: center;
  justify-self: center;
  width: 60%;
  height: 40px;
  background: none;
  border: none;
  color: var(--text-color-light);
  font-size: 18px;
}

.control .control-slider {
  grid-area: slider;
  -webkit-appearance: none;
  width: 200px;
  height: 25px;
  margin: auto 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.control .control-on {
  grid-area: on;
  justify-self: center;
  align-self: center;
}

.control .control-off {
  grid-area: off;
  justify-self: center;
  align-self: center;
}

.control .control-slider {
  opacity: 1;
}

.control .control-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: var(--primary-color);
  cursor: pointer;
}

.control #on-abc213 {
  border-color: green;
}

.settingsDropdown {
  display: none;
  position: absolute;
  top: 120px;
  right: 0px;
  background-color: var(--primary-color);
  width: 220px;
}

.settingsDropdown ul {
  list-style-type: none;
  cursor: pointer;
}

.settingsDropdown li a:hover {
  background-color: #333;
  color: var(--text-color-light);
}

.settingsDropdown ul {
  list-style-type: none;
  cursor: pointer;
}

.settingsDropdown li a {
  display: block;
  color: #333;
  padding: 16px 32px;
  font-size: 18px;
  width: 200px;
  margin: 5px auto;
}

.settingsDropdown li a:hover {
  background-color: #555;
}

.settingsMenu {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-color);
  width: 500px;
  height: 50%;
}

h5 {
  color: var(--text-color-light);
  font-size: 24px;
  font-weight: 100;
  margin-bottom: 10px;
}

.deviceMenu {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-color);
  width: 500px;
  height: 500px;
}

/* The switch - the box around the slider */
.Switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 26px;
  border: 1px solid #ccc;
  border-radius: 12px;
}

/* Hide default HTML checkbox */
.Switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: var(--primary-color);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked+.slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 11px;
}

.slider.round:before {
  border-radius: 11px;
}

.settingsMenu h5 {
  text-align: center;
}

.weekButtonsContaner {
  width: 500px;
  height: 80px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  float: left;
}

.weekButton {
  width: 100px;
  height: 30px;
  align-content: center;
  text-align: center;
}

p {
  font-size: 14px;
}

.settingsMenuTopBorder {
  display: flex;
}

.settingsMenuTopBorder h5 {
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 700px) {
  .body {
    width: 100%;
  }

  .room-search-bar {
    grid-template-columns: 20px auto 20px;
  }

  .control {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 5px;
    grid-template-areas: "name name on off" ". slider slider slider";
    border: 2px solid #333;
    margin-bottom: 5px;
  }

  .control .control-slider {
    margin: 10px;
  }

  .settingsMenu {
    width: 100%;
    height: 100%;
    background-color: rgba(3, 110, 139, 0.85);
  }

  .weekButtonsContaner {
    width: 90%;
    height: 70%;
    display: grid;
    float: none;
  }

  .weekButton {
    border: 1px solid black;
    padding: 20px;
    width: 80%;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: "name" "switch";
    align-content: left;
    text-align: left;
  }

  .weekButton .switch {
    margin-left: 50px;
    grid-area: "switch";
  }

  .weekButton p {
    grid-area: "name";
  }
}

@media screen and (max-height: 400px) {
  .settingsMenu {
    width: 100%;
    height: 100%;
  }

  body {
    grid-template-columns: 230px auto;
    grid-template-rows: 80px auto;
    grid-template-areas:
      "nav-bar nav-bar"
      "button-container button-container";
  }

  body.active {
    grid-template-columns: 230px auto;
    grid-template-rows: 80px auto;
    grid-template-areas:
      "nav-bar nav-bar"
      "nav-bar-left button-container";
  }

  .room-search-bar {
    display: none;
  }

  footer {
    display: none;
  }
}